# DATABASE_URL=postgres://postgres:admincaixa@localhost:5432/portal_usuario_db
# PORT=3000

# Configurações do banco de dados PostgreSQL
DB_USER=postgres  
DB_HOST=localhost        
DB_DATABASE=banco_teste
DB_PASSWORD=admincaixa
DB_PORT=5432                    


JWT_SECRET=token_123    

